{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": [
        "github-actions",
        "dockerfile",
        "npm",
        "pip_requirements"
      ],
      "enabled": false
    },
    {
      "matchManagers": ["gomod"],
      "matchUpdateTypes": ["major"],
      "enabled": false,
      "description": "Disable major Go version bumps in go.mod (follow N-1 policy)"
    },
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/\\.go$/"],
      "matchStrings": [
        "//\\s*renovate:\\s*datasource=(?<datasource>[^\\s]+)\\s+depName=(?<depName>[^\\s]+)\\n\\s*(?:const\\s+)?(?:version|Version)\\s*(?:=|:=)\\s*[\"']?(?<currentValue>[^\"'\\s]+)[\"']?"
      ]
    }
  ]
}
